<html>
  <head>
    <style>
      body {
        background-color: hsl(0 0% 0% / 0.9);
      }

      .button {
        height: 2.5rem;
        width: 10rem;
        color: white;
        border-radius: 1rem;
        border-width: 0;
        cursor: pointer;
        transition: background-color 0.5s;
      }

      #feedback-button {
        background-color: hsl(17 90% 38%);
      }

      #feedback-button:hover {
        background-color: hsl(17 90% 38% / 0.5);
      }

      #rate-button {
        background-color: hsl(101 89% 35%);
      }

      #rate-button:hover {
        background-color: hsl(101 89% 35% / 0.5);
      }
    </style>
  </head>
  <body>
    <a
      href="mailto:eliaspap.apps@pm.me?subject=Feedback for Youtube Share Clip"
      target="_blank"
      rel="noopener noreferrer"
      underline="none"
      ><button id="feedback-button" class="button">
        Send your feedback
      </button></a
    >
    <br />
    <br />
    <a
      href="https://chromewebstore.google.com/detail/youtube-share-clip/jknkoohnhhnlnojgddpjgibniodllhae"
      target="_blank"
      rel="noopener noreferrer"
      underline="none"
      ><button id="rate-button" class="button">Rate the extension</button></a
    >
  </body>
</html>
